[gd_scene load_steps=2 format=2]

[ext_resource path="res://CardSlot.gd" type="Script" id=1]

[node name="CardSlot" type="MarginContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 150.0
margin_bottom = 240.0
rect_min_size = Vector2( 150, 240 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
