[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playground.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameBoard.gd" type="Script" id=3]
[ext_resource path="res://PlayerHP.tscn" type="PackedScene" id=4]

[node name="GameBoard" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentHP" parent="." instance=ExtResource( 4 )]
margin_top = 0.0
margin_bottom = 39.0
opponent = true

[node name="OpponentBoard" parent="." instance=ExtResource( 1 )]
margin_top = 43.0
margin_right = 1920.0
margin_bottom = 283.0
opponent = true

[node name="Playground" parent="." instance=ExtResource( 2 )]
margin_top = 287.0
margin_right = 1920.0
margin_bottom = 793.0

[node name="Boards" parent="Playground" index="0"]
margin_left = 577.0
margin_top = 11.0
margin_right = 1343.0
margin_bottom = 495.0

[node name="PlayerBoard" parent="." instance=ExtResource( 1 )]
margin_top = 797.0
margin_right = 1920.0
margin_bottom = 1037.0

[node name="PlayerHP" parent="." instance=ExtResource( 4 )]
margin_top = 1041.0

[node name="Popup" type="AcceptDialog" parent="."]
margin_top = 1062.0
margin_right = 121.0
margin_bottom = 1120.0
rect_scale = Vector2( 2, 2 )
popup_exclusive = true
window_title = "Game Over"

[connection signal="confirmed" from="Popup" to="." method="_on_Popup_confirmed"]

[editable path="Playground"]
