[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playground.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameBoard.gd" type="Script" id=3]

[node name="GameBoard" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentBoard" parent="." instance=ExtResource( 1 )]
margin_right = 1920.0
margin_bottom = 240.0
opponent = true

[node name="Playground" parent="." instance=ExtResource( 2 )]
margin_top = 244.0
margin_right = 1920.0
margin_bottom = 836.0

[node name="Container" parent="Playground" index="0"]
margin_left = 577.0
margin_top = 54.0
margin_right = 1343.0
margin_bottom = 538.0

[node name="PlayerBoard" parent="." instance=ExtResource( 1 )]
margin_top = 840.0
margin_right = 1920.0
margin_bottom = 1080.0

[editable path="Playground"]
