[gd_scene load_steps=6 format=2]

[ext_resource path="res://InventoryCard.gd" type="Script" id=1]
[ext_resource path="res://Bebas.tres" type="DynamicFont" id=2]
[ext_resource path="res://Bebas_medium.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="ImageTexture" id=2]
size = Vector2( 128, 128 )

[node name="InventoryCard" type="MarginContainer"]
margin_top = 480.0
margin_right = 300.0
margin_bottom = 480.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 542.0
custom_styles/panel = SubResource( 1 )

[node name="OuterContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 542.0
rect_min_size = Vector2( 290, 480 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="OuterContainer"]
margin_right = 290.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopContainer" type="MarginContainer" parent="OuterContainer/Container"]
margin_right = 290.0
margin_bottom = 80.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="TopRow" type="HBoxContainer" parent="OuterContainer/Container/TopContainer"]
margin_left = 20.0
margin_right = 270.0
margin_bottom = 80.0

[node name="Name" type="Label" parent="OuterContainer/Container/TopContainer/TopRow"]
margin_right = 123.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Name"
valign = 1
autowrap = true

[node name="Mana" type="Label" parent="OuterContainer/Container/TopContainer/TopRow"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 2
valign = 1

[node name="Sprite" type="Sprite" parent="OuterContainer/Container"]
position = Vector2( 150, 240 )
texture = SubResource( 2 )

[node name="Filler" type="Label" parent="OuterContainer/Container"]
margin_top = 247.0
margin_right = 290.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="OuterContainer/Container"]
margin_top = 429.0
margin_right = 290.0
margin_bottom = 468.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="MaxTurns" type="Label" parent="OuterContainer/Container/MarginContainer"]
margin_left = 20.0
margin_right = 270.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "turns: 1"

[node name="BottomContainer" type="MarginContainer" parent="OuterContainer/Container"]
margin_top = 472.0
margin_right = 290.0
margin_bottom = 532.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="BottomRow" type="HBoxContainer" parent="OuterContainer/Container/BottomContainer"]
margin_left = 20.0
margin_right = 270.0
margin_bottom = 60.0

[node name="Attack" type="Label" parent="OuterContainer/Container/BottomContainer/BottomRow"]
margin_right = 123.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4"

[node name="Hp" type="Label" parent="OuterContainer/Container/BottomContainer/BottomRow"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 2

[node name="EditPopup" type="AcceptDialog" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 542.0
window_title = "Edit"

[node name="Container" type="VBoxContainer" parent="EditPopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EditPopup/Container"]
margin_right = 274.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Name"

[node name="Name" type="LineEdit" parent="EditPopup/Container"]
margin_top = 28.0
margin_right = 274.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Name"

[node name="Label2" type="Label" parent="EditPopup/Container"]
margin_top = 82.0
margin_right = 274.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 3 )
text = "Mana"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="LineEdit" parent="EditPopup/Container"]
margin_top = 110.0
margin_right = 274.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4"

[node name="Label3" type="Label" parent="EditPopup/Container"]
margin_top = 164.0
margin_right = 274.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 3 )
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="LineEdit" parent="EditPopup/Container"]
margin_top = 192.0
margin_right = 274.0
margin_bottom = 242.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4"

[node name="Label4" type="Label" parent="EditPopup/Container"]
margin_top = 246.0
margin_right = 274.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 3 )
text = "Hp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp" type="LineEdit" parent="EditPopup/Container"]
margin_top = 274.0
margin_right = 274.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4"

[node name="Label5" type="Label" parent="EditPopup/Container"]
margin_top = 328.0
margin_right = 274.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 3 )
text = "Sprite"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="LineEdit" parent="EditPopup/Container"]
margin_top = 356.0
margin_right = 274.0
margin_bottom = 406.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "res://something"

[node name="Label6" type="Label" parent="EditPopup/Container"]
margin_top = 410.0
margin_right = 274.0
margin_bottom = 434.0
custom_fonts/font = ExtResource( 3 )
text = "Turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxTurns" type="LineEdit" parent="EditPopup/Container"]
margin_top = 438.0
margin_right = 274.0
margin_bottom = 488.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_InventoryCard_gui_input"]
[connection signal="confirmed" from="EditPopup" to="." method="_on_EditPopup_confirmed"]
