[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerHP.gd" type="Script" id=1]
[ext_resource path="res://Bebas.tres" type="DynamicFont" id=2]

[node name="PlayerHP" type="Label"]
margin_top = 1066.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 2 )
text = "30"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 940.0
margin_right = 980.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
