[gd_scene load_steps=3 format=2]

[ext_resource path="res://CardBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playground.gd" type="Script" id=2]

[node name="Playground" type="CenterContainer"]
margin_right = 766.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boards" type="VBoxContainer" parent="."]
margin_right = 1228.0
margin_bottom = 484.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentBoard" parent="Boards" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1228.0
margin_bottom = 240.0
opponent = true

[node name="PlayerBoard" parent="Boards" instance=ExtResource( 1 )]
margin_top = 244.0
margin_right = 1228.0
margin_bottom = 484.0
