[gd_scene load_steps=6 format=2]

[ext_resource path="res://Deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerBoard.gd" type="Script" id=2]
[ext_resource path="res://PlayerHand.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerMana.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bebas.tres" type="DynamicFont" id=5]

[node name="PlayerBoard" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHand" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 766.0
margin_bottom = 600.0

[node name="PlayerData" type="VSplitContainer" parent="."]
margin_left = 770.0
margin_right = 878.0
margin_bottom = 600.0

[node name="PlayerMana" parent="PlayerData" instance=ExtResource( 4 )]
margin_top = 280.0
margin_right = 108.0
margin_bottom = 319.0

[node name="EndTurn" type="Button" parent="PlayerData"]
visible = false
margin_top = 51.0
margin_right = 114.0
margin_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = "End turn"

[node name="Deck" parent="." instance=ExtResource( 1 )]
margin_left = 882.0
margin_right = 1032.0
margin_bottom = 600.0

[connection signal="pressed" from="PlayerData/EndTurn" to="." method="_on_EndTurn_pressed"]
[connection signal="new_card" from="Deck" to="." method="_on_Deck_new_card"]
