[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerMana.gd" type="Script" id=1]
[ext_resource path="res://Bebas.tres" type="DynamicFont" id=2]

[node name="PlayerMana" type="Label"]
margin_top = 1106.0
margin_right = 1920.0
margin_bottom = 1120.0
custom_fonts/font = ExtResource( 2 )
text = "Mana - 10"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
